# pazzle-portfolio

./: .gitignore  README.md
course-1/homeworks/c1-hw-3/: README.md  task.md
course-1/homeworks/c1-hw-5/: task.md
course-1/practices/c1-p14/practice 24.02/: ChatApiSettings.cs  Program.cs  Settings.cs  appsettings.json  post-requestcs.cs  practice 24.02.csproj  practice 24.02.csproj.Backup.tmp  practice 24.02.http  practice 24.02.slnx
course-1/practices/c1-p14/practice 24.02/Commands/: ClearCommand.cs  HelpCommand.cs  IBotCommand.cs  JokeCommand.cs  QuoteCommand.cs  StartCommand.cs  StatsCommand.cs  SummarizeCommand.cs  TelegramUpdateProcessor.cs  UndoCommand.cs
course-1/practices/c1-p14/practice 24.02/Controllers/: ChatTestController.cs  EasyController.cs  HelpCommand.cs  IBotCommand.cs  StartCommand.cs  TelegramSettings.cs  TelegramUpdateProcessor.cs  UpdateController.cs
course-1/practices/c1-p14/practice 24.02/DTO/: ChatStats.cs  TelegramMessage.cs  TelegramUpdate.cs
course-1/practices/c1-p14/practice 24.02/Properties/: launchSettings.json
course-1/practices/c1-p14/practice 24.02/Repostories/: HttpChatApiClient.cs
course-1/practices/c1-p14/practice 24.02/Repostories/Implementations/: ChatApiClient.cs  ChatModelRepository.cs  HttpChatApiClient.cs
course-1/practices/c1-p14/practice 24.02/Repostories/Interface/: IChatApiClient.cs  IChatModelRepository.cs
course-1/practices/c1-p14/practice 24.02/Repostories/Models/: OpenAI.Model.cs
course-1/practices/c1-p14/practice 24.02/Settings/: ChatApiSettings.cs  TelegramSettings.cs
course-1/practices/c1-p2/: README.md  task.md
course-1/practices/c1-p3/: README.md  task.md
course-1/practices/c1-p4/: task.md
(+94 files in other folders)
